site_name: HIFIS Consulting Handbook

strict: false

theme:
    font: false
    name: 'material'
    sticky-navigation: true

plugins:
    - search
    - kroki:         
          ServerURL: https://kroki.hzdr.de
          DownloadImages: True   
          FencePrefix: ""

markdown_extensions:
    - smarty     # ASCII to HTML entities
    - meta       # ao usage of font-matter
    - admonition # ao colored boxes
    - attr_list  # ao better links
    - def_list   # ao definition list
    - toc:
        baselevel: 1
        permalink: true
    #== Code Hightlighting ==#
    - pymdownx.highlight:
        anchor_linenums: true
    - pymdownx.inlinehilite
    - pymdownx.snippets
    - pymdownx.superfences
    - pymdownx.tasklist:
        clickable_checkbox: true
    - pymdownx.details

extra_css:
  - stylesheets/extra.css

nav:
    - 'index.md'
    - 'consultants.md'
    - 'helpdesk_guide.md'
    - 'consulting_guide.md'
    - 'consulting_publication_policy.md'
    - 'experts_in_consulting.md'
    - 'post_consulting_survey.md'
    - 'consulting_reporting.md'
    - 'offboarding.md'
    - 'consulting_resources.md'
    - 'about-us.md'
    - Contact us: 'https://hifis.net/services/software/consulting.html'
